<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        header {
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        footer {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            flex: 8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>

<body>
    <header class="bg-primary text-white">
        <div >
            <h1 class="text-center">Resetas App</h1>
        </div>
        <div >
            <form action="/destroy" method="POST" class="border border-primary rounded">
                <button type="submit" class="btn btn-danger">Cerrar sesion</button>
            </form>
        </div>
    </header>
    <main class="container mt-4 ">
        <table class="table table-hover table-dark">
            <thead>
              <tr>
                <th scope="col"># ID</th>
                <th scope="col">Nombre de la reseta</th>
                <th scope="col">Creador</th>
                <th scope="col">Opciones</th>
              </tr>
            </thead>
            <tbody>
                {% for reseta in resetas%}
              <tr>
                <td>{{reseta.id}}</td>
                <td>{{reseta.nombre}}</td>
                <td>{{reseta.owner.nombre}} {{reseta.usuario_id}}</td>
                {%if session['id']== reseta.owner.id%}
                <td><a href="/eliminar/{{reseta.id}}">Eleminar</a> <a href="/editar/{{reseta.id}}">Editar</a> <a href="/ver/{{reseta.id}}">ver</a></td>
                {%else%}
                <td><a href="/ver/{{reseta.id}}">ver</a></td>
                {%endif%}
              </tr>
              {%endfor%}
            </tbody>
          </table>

    

    </main>

    <footer class="bg-primary text-white">
        <P>2024 Resetas App </P>
    </footer>

</body>

</html>